<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="有限群的线性表示理论, 兴宇的Wiki">
    <meta name="baidu-site-verification" content="sn35HNA2iv">
    <meta name="google-site-verification" content="sn35HNA2iv">
    <meta name="360-site-verification" content>
    <meta name="description" content="有限群的线性表示理论最近在学群论，感觉老师上课为了让200个的同学都听懂，讲得太慢了= =，而且不一定还都讲懂了，这里我打算梳理一下知识脉络，不会具体推导公式，谈谈我自己的理解。其实就是一个目标：把群元素映射到矩阵，找到所有可能的映射矩阵。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>有限群的线性表示理论 | 兴宇的Wiki</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">兴宇的Wiki</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">兴宇的Wiki</div>
        <div class="logo-desc">
            
            中国科学院物理研究所
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        有限群的线性表示理论
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/群论/" target="_blank">
                            <span class="chip bg-color">群论</span>
                        </a>
                        
                        <a href="/tags/表示理论/" target="_blank">
                            <span class="chip bg-color">表示理论</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/物理/" class="post-category" target="_blank">
                            物理
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-31
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    张兴宇
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="有限群的线性表示理论"><a href="#有限群的线性表示理论" class="headerlink" title="有限群的线性表示理论"></a>有限群的线性表示理论</h1><p>最近在学群论，感觉老师上课为了让200个的同学都听懂，讲得太慢了= =，而且不一定还都讲懂了，这里我打算梳理一下知识脉络，不会具体推导公式，谈谈我自己的理解。其实就是一个目标：把群元素映射到矩阵，找到所有可能的映射矩阵。</p>
<h2 id="群的线性表示"><a href="#群的线性表示" class="headerlink" title="群的线性表示"></a>群的线性表示</h2><p>群的线性表示有两种物理含义：保持图形不变时坐标的变换规律和不变函数空间中函数的变换规律。</p>
<h3 id="保持图形不变时坐标的变换规律"><a href="#保持图形不变时坐标的变换规律" class="headerlink" title="保持图形不变时坐标的变换规律"></a>保持图形不变时坐标的变换规律</h3><p>首先我们回到群元素的物理定义，群元素是一种使得对称性不变的操作，例如$D_3$群可以表示二维三角形操作不变性，$E$为恒等操作，$D,F$分别为绕z轴旋转$\pi/3$和$2\pi/3$的操作，$A,B,C$为绕三条对称轴旋转$\pi$操作。<br><img src="1.png" width="300/"><br>若把每个变换前后的三角形坐标的对应关系记为：<br>\begin{align}<br>\left(\begin{array}{l}{x^{\prime}} \\ {y^{\prime}}\end{array}\right)=D(R)\left(\begin{array}{l}{x} \\ {y}\end{array}\right)<br>\end{align}每个操作都对应了一个二维矩阵，群元素与矩阵一一对应，群元素乘法规则和矩阵乘法规则也一一对应，故$D(G)$也构成一个群，与群$G$同构，那么就可以说$D(G)$是群$G$的一个线性表示，简称表示。<br>\begin{align}<br>\left\{\begin{array}{ll}{D(E)=\left(\begin{array}{cc}{1} &amp; {0} \\ {0} &amp; {1}\end{array}\right), \quad D(D)=\frac{1}{2}\left(\begin{array}{cc}{-1} &amp; {-\sqrt{3}} \\ {\sqrt{3}} &amp; {-1}\end{array}\right), \quad D(F)=\frac{1}{2}\left(\begin{array}{cc}{-1} &amp; {\sqrt{3}} \\ {-\sqrt{3}} &amp; {-1}\end{array}\right)} \\ {D(A)=\left(\begin{array}{cc}{1} &amp; {0} \\ {0} &amp; {-1}\end{array}\right), \quad D(B)=\frac{1}{2}\left(\begin{array}{cc}{-1} &amp; {\sqrt{3}} \\ {\sqrt{3}} &amp; {1}\end{array}\right), \quad D(C)=\frac{1}{2}\left(\begin{array}{cc}{-1} &amp; {-\sqrt{3}} \\ {-\sqrt{3}} &amp; {1}\end{array}\right)}\end{array}\right.<br>\end{align}这样做的好处在于具体化群元素，只要知道了每个群元素的表示矩阵，我们就算不知道群的乘法表也可以先用矩阵乘法算出矩阵，然后再找出对应的群元素进而得到乘法表，把抽象的群的乘法表示成了具体的矩阵运算。当然这样做的前提是群元素和表示矩阵是一一对应的，因为按照线性表示的定义，群$D(G)$与群$G$也可以是同态的，一个矩阵可以表示多个群元素，例如每个矩阵都是单位矩阵也是群的表示。</p>
<h3 id="不变函数空间中函数的变换规律"><a href="#不变函数空间中函数的变换规律" class="headerlink" title="不变函数空间中函数的变换规律"></a>不变函数空间中函数的变换规律</h3><p>接下来看物理学中用到的表示，稍微复杂一点。物理中经常用到标量函数$\psi$，例如表示空间中某点的物理量（密度、质量），当参考系发生变化时，坐标变化了，函数形式也要发生变化，但是物理量不会改变。考虑坐标变换$R$，在此变换下：<br>\begin{align}<br>\begin{array}{ll}{x \rightarrow x^{\prime}=R x,} x=R^{-1} x^{\prime} \\ {\psi(x) \rightarrow \psi^{\prime}\left(x^{\prime}\right)=\psi(x)}\end{array}<br>\end{align}引入标量函数变换算符$P_R$描述坐标变化$R$下标量函数的变化：<br>\begin{align}<br>\psi^{\prime} \equiv P_{R} \psi<br>\end{align}这样就有<br>\begin{align}<br>\psi^{\prime}(x)=P_{R} \psi(x)=\psi\left(R^{-1} x\right)<br>\end{align}$R$与$P_R$一一对应，可以证明群$G$和群$P_G$同构。同样的线性算符在参考系变换下也不会发生物理本质的变化，其变换规律为：<br>\begin{align}<br>L^{\prime}(x)=P_{R} L(x) P_{R}^{-1}<br>\end{align}在量子力学中对称变换非常重要，对称变换指的是在变换$R$对应算符$P_R$下，哈密顿算符不变。也就是说当$R$是系统的对称变换时，哈密顿算符与标量函数变换算符对易。<br>\begin{align}<br>H^{\prime}(x)=P_{R} H(x) P_{R}^{-1}=H(x) \quad \Leftrightarrow \quad\left[H(x), P_{R}\right]=\mathbf{0}<br>\end{align}当能级$E$是$m$重简并时，有$m$个线性无关的本征函数：<br>\begin{align}<br>H(x) \psi_{\mu}(x)=E \psi_{\mu}(x) \quad(\mu=1, 2, \cdots, m)<br>\end{align}这$m$个线性无关的本征函数的线性组合也是本征函数：<br>\begin{align}<br>H(x)\left[ \sum_{\nu=1}^{m} \psi_{\nu}(x) D_{\nu \mu}(R)\right]=E\left[ \sum_{\nu=1}^{m} \psi_{\nu}(x) D_{\nu \mu}(R)\right] \quad(\mu=1, 2, \cdots, m)<br>\end{align}$P_R$作用于本征函数后，仍然是哈密顿量同一能级的本征函数：<br>\begin{align}<br>H(x)\left[P_{R} \psi_{\mu}(x)\right]=E\left[P_{R} \psi_{\mu}(x)\right]<br>\end{align}则$P_R\psi_\mu(x)$只能为线性组合，也就是说能级为$E$的本征函数张成的$m$维函数空间对$P_R$的作用保持不变，仍然在同一个函数空间内。<br>\begin{align}<br>P_{R} \psi_{\mu}(x)=\sum_{\nu=1}^{m} \psi_{\nu}(x) D_{\nu \mu}(R)<br>\end{align}这样定义的$D(R)$与$R$一一或者一多对应，可以证明$D(G)$与$G$同构或者同态，群$D(G)$可以称为群$G$的一个线性表示。 </p>
<h3 id="群的线性表示定义"><a href="#群的线性表示定义" class="headerlink" title="群的线性表示定义"></a>群的线性表示定义</h3><p>现在我们可以把群的线性表示教科书定义拿出来了：</p>
<blockquote>
<p><strong>群的线性表示</strong>：若行列式不为零的$m\times m$矩阵集合构成的群$D(G)$与已知群$G$同构或同态，则$D(G)$称为群$G$的一个$m$维线性表示，简称表示。</p>
</blockquote>
<p>那么我们对同一个群得到不同的表示，以$D_3$为例：</p>
<ul>
<li>一维恒等表示<br>$$D(E)=D(D)=D(F)=D(A)=D(B)=D(C)=1$$</li>
<li>一维非恒等表示<br>$$D(E)=D(D)=D(F)=−D(A)=−D(B)=−D(C)=1$$</li>
<li>二维表示<br>\begin{align}<br>\left\{\begin{array}{ll}{D(E)=\left(\begin{array}{cc}{1} &amp; {0} \\ {0} &amp; {1}\end{array}\right), \quad D(D)=\frac{1}{2}\left(\begin{array}{cc}{-1} &amp; {-\sqrt{3}} \\ {\sqrt{3}} &amp; {-1}\end{array}\right), \quad D(F)=\frac{1}{2}\left(\begin{array}{cc}{-1} &amp; {\sqrt{3}} \\ {-\sqrt{3}} &amp; {-1}\end{array}\right)} \\ {D(A)=\left(\begin{array}{cc}{1} &amp; {0} \\ {0} &amp; {-1}\end{array}\right), \quad D(B)=\frac{1}{2}\left(\begin{array}{cc}{-1} &amp; {\sqrt{3}} \\ {\sqrt{3}} &amp; {1}\end{array}\right), \quad D(C)=\frac{1}{2}\left(\begin{array}{cc}{-1} &amp; {-\sqrt{3}} \\ {-\sqrt{3}} &amp; {1}\end{array}\right)}\end{array}\right.<br>\end{align}</li>
<li>三维表示<br>\begin{align}<br>\left\{\begin{array}{ll}{D(E)=\left(\begin{array}{ccc}{1} &amp; {0} &amp; {0} \\ {0} &amp; {1} &amp; {0} \\ {0} &amp; {0} &amp; {1}\end{array}\right),} \quad  {D(D)=\frac{1}{2}\left(\begin{array}{ccc}{-1} &amp; {-\sqrt{3}} &amp; {0} \\ {\sqrt{3}} &amp; {-1} &amp; {0} \\ {0} &amp; {0} &amp; {2}\end{array}\right)} \\ {D(F)=\frac{1}{2}\left(\begin{array}{ccc}{-1} &amp; {-\sqrt{3}} &amp; {0} \\ {-\sqrt{3}} &amp; {-1} &amp; {0} \\ {0} &amp; {0} &amp; {2}\end{array}\right), \quad D(A)=\left(\begin{array}{ccc}{1} &amp; {0} &amp; {0} \\ {0} &amp; {-1} &amp; {0} \\ {0} &amp; {0} &amp; {-1}\end{array}\right)} \\ {D(B)=\frac{1}{2}\left(\begin{array}{ccc}{-1} &amp; {\sqrt{3}} &amp; {0} \\ {\sqrt{3}} &amp; {1} &amp; {0} \\ {0} &amp; {0} &amp; {-2}\end{array}\right), \quad D(C)=\frac{1}{2}\left(\begin{array}{rrr}{-1} &amp; {-\sqrt{3}} &amp; {0} \\ {-\sqrt{3}} &amp; {1} &amp; {0} \\ {0} &amp; {0} &amp; {-2}\end{array}\right)}\end{array}\right.<br>\end{align}甚至可以有更高维度的表示，那么就自然而然出现一些问题：如何找到所有维度的表示？是不是有无穷个表示？如何能简洁地写出这些表示？</li>
</ul>
<h2 id="简化"><a href="#简化" class="headerlink" title="简化"></a>简化</h2><p>首先我们要对这些矩阵进行简化，有一些表示矩阵本质上是一样的，我们称为等价表示，还有一些表示矩阵可以写为一些表示矩阵的直和，我们可以直接约化。所以我们把问题简化为寻找不等价不可约表示。</p>
<h3 id="等价表示"><a href="#等价表示" class="headerlink" title="等价表示"></a>等价表示</h3><p>我们将构成不变函数空间称为表示空间，表示空间的基矢则为上述不变函数$\psi_{\nu}$，该基矢的任意线性组合$\varphi_{\mu}$仍然为基矢，那么$P_R$的矩阵形式也会发生变化，但是本质上是一样的，具体为一个相似变换：<br>$$\varphi_{\mu}=\sum_{\nu} \psi_{v} X_{\nu \mu} \quad P_{R} \varphi_{\mu}=\sum_{\lambda} \varphi_{\lambda} \bar{D}_{\lambda \mu}(R) \quad \bar{D}(R)=X^{-1} D(R) X$$</p>
<blockquote>
<p><strong>等价表示</strong>：若群$G$所有元素$R$在两个表示$D(G)$和$\bar{D}(G)$中的表示矩阵存在同一个相似变换关系，这两个表示称为等价表示，记为$D(G) \cong \bar{D}(G)$</p>
</blockquote>
<p>还有一个比较重要的概念：特征标。特征标是表示矩阵的迹，即$\chi(R)=\mathbf{T} \mathbf{r} D(R)$。相似矩阵的迹相同，所以同一个类元素的表示和等价表示的特征标是相同的。那么反过来特征标相同，是否是同一个类或等价表示呢？对于前一个明显不是，比如表示矩阵都取一维单位矩阵，特征标都是1，但不是同一个类的。但后一个是对的，特征标一样的表示一定是等价的，这个在后面表示理论会解释。则两表示等价的充要条件为特征标相同。</p>
<blockquote>
<p><strong>定理</strong>：有限群的表示等价于幺正表示，两个等价的幺正表示一定可以通过幺正的相似表换相联系。</p>
</blockquote>
<p>这样我们可以把所有表示转化为幺正表示研究，幺正矩阵有很好性质，例如行列正交。</p>
<h3 id="约化表示"><a href="#约化表示" class="headerlink" title="约化表示"></a>约化表示</h3><p>当我们发现表示矩阵有很多0元时，可以知道表示空间存在子空间，不需要那么多函数基矢就能表示一部分空间。所以我们可以定义可约表示</p>
<blockquote>
<p><strong>可约表示</strong>：若群$G$的表示$D(G)$的每一个表示矩阵$D(R)$都能通过同一相似变换$X$化成同一形式的阶梯矩阵<br>$$X^{-1} D(R) X=\left(\begin{array}{cc}{D^{(1)}(R)} &amp; {M(R)} \\ {0} &amp; {D^{(2)}(R)}\end{array}\right)$$则此表示称为可约表示，否则称为不可约表示。当$M(R)=0$时，称为完全可约表示。</p>
</blockquote>
<p>我们知道任何表示都可以写为幺正表示，那么可约表示中的$M(R)$一定可以通过相似表换变为0，那么可约表示一定是完全可约的。</p>
<blockquote>
<p><strong>定理</strong>：有限群的可约表示是完全可约的。</p>
</blockquote>
<h2 id="群代数"><a href="#群代数" class="headerlink" title="群代数"></a>群代数</h2><p>接下来我们要找出有限群的所有的不等价不可约表示。需要引入群空间，即以群元素为基矢的空间，还是以$D_3$群为例子：<br><img src="2.png" alt><br>将每种表示的每个元素对应表示矩阵当做群空间的矢量，这样$D_3$群的一维恒等表示、一维非恒等表示和二维表示变为6个6维矢量：<br><img src="3.png" alt><br>6维矢量空间只有6的线性独立的矢量，可以验证这6个矢量是正交的，这是由正交定理保障的，也是完备的，这是由完备性定理保障的。那么如果还有新的表示，构成的群空间矢量一定可以用前6个矢量线性组合得到，也就是说我们找到了所有的线性独立群空间矢量，并且有对应的表示，那么我们就找到了所有的不等价不可约表示。</p>
<blockquote>
<p><strong>正交定理</strong>：有限群的不等价不可约幺正表示$D^i(G)$和$D^j(G)$的矩阵元素，作为群空间的矢量，满足正交关系<br>$$\sum_{R \in G} D_{\mu \rho}^{i}(R)^{*} D_{\nu \lambda}^{j}(R)=\frac{g}{m_{j}} \delta_{i j} \delta_{\mu \nu} \delta_{\rho \lambda}$$其中$g$为群$G$的阶数，$m_j$为表示矩阵$D^j$的维数。</p>
</blockquote>
<blockquote>
<p><strong>完备性定理</strong>：有限群不等价不可约表示维数的平方和等于群的阶数。</p>
</blockquote>
<p>由正交定理，可以推得将特征标作为群空间矢量也是正交完备的，该矢量的维度为类的个数，那么不等价不可约表示的数目等于群的等价类的个数。<br><img src="4.png" width="300/"><br>下面给出两条推论，可以方便快速判断是否等价和可约。</p>
<blockquote>
<p><strong>等价</strong>：有限群两等价表示的充要条件是每个元素在两表示中特征标对应相等</p>
</blockquote>
<blockquote>
<p><strong>不可约</strong>：有限群表示为不可约表示的充要条件是$\sum_{R \in G}|\chi(R)|^{2}=g$</p>
</blockquote>
<p>群$G$的可约表示$D(G)$可约化为若干不可约表示$D_j(G)$的直和：<br>$$X^{-1} D(R) X=\bigoplus_{j} a_{j} D^{j}(R), \quad \chi(R)=\sum_{j} a_{j} \chi^{j}(R)$$那么不可约表示的重数$a_{j}$为：<br>$$a_{j}=\frac{1}{g} \sum_{R \in G} \chi^{j}(R)^{*} \chi(R)$$</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《有限群的线性表示理论》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/31/you-xian-qun-de-xian-xing-biao-shi-li-lun/" property="cc:attributionName"
               rel="cc:attributionURL">
                张兴宇
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '8cd6a000d27aad085519',
        clientSecret: 'b81cc3ed709f1159f66398376590e79f2a9c87fa',
        repo: 'XingyuZhang2018.github.io',
        owner: 'XingyuZhang2018',
        admin: "XingyuZhang2018",
        id: '2019/10/31/you-xian-qun-de-xian-xing-biao-shi-li-lun/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '3MWJ4aDFCFIz8bsB22Tu3asr-gzGzoHsz',
        appKey: 'mG6wehIxCbSjNyEOcrw7E37X',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/04/vasp-zai-w10-xi-tong-xia-an-zhuang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="VASP在w10系统下安装">
                        
                        <span class="card-title">VASP在w10系统下安装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            VASP在w10系统下安装VASP有w10版本了？不，只是w10支持Linux子系统了，特别的，本篇讲解一下VASP在w10子系统Ubuntu下的安装~组里没有装VASP服务器，就算有也不敢乱提交作业…何况我只是想学习一下密度泛函，完成课程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/软件安装和配置/" class="post-category" target="_blank">
                                    软件安装和配置
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/VASP/" target="_blank">
                        <span class="chip bg-color">VASP</span>
                    </a>
                    
                    <a href="/tags/WSL/" target="_blank">
                        <span class="chip bg-color">WSL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/30/zhi-chi-xiang-liang-ji-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="支持向量机（一）">
                        
                        <span class="card-title">支持向量机（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线性可分系统和Soft Margin Classification
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SVM/" target="_blank">
                        <span class="chip bg-color">SVM</span>
                    </a>
                    
                    <a href="/tags/模式识别/" target="_blank">
                        <span class="chip bg-color">模式识别</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 兴宇的Wiki<br />'
            + '作者: 张兴宇<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 Xingyu Zhang. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">17.3k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/xingyuzhang2018" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







    <a href="https://user.qzone.qq.com/864129714" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 10, 27, 12, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>

</html>